<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Timeline</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<main class="d-flex flex-nowrap">
			<!-- sidebar-sm -->
			<section
				class="d-flex flex-column flex-shrink-0 bg-white sidebar-sm"
				style="width: 92px"
			>
				<a
					href="/"
					class="d-block mb-2 text-decoration-none text-center brand-logo"
					data-bs-toggle="tooltip"
					data-bs-placement="right"
				>
					<img src="../assets/images/logogram_login.svg" alt="" />
				</a>
				<ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
					<li class="nav-item">
						<a
							href="#"
							class="nav-link py-3"
							aria-current="page"
							data-bs-toggle="tooltip"
							data-bs-placement="right"
						>
							<img src="../assets/icon/home.png" alt="" />
						</a>
					</li>
					<li class="nav-item">
						<a
							href="#"
							class="nav-link py-3"
							aria-current="page"
							data-bs-toggle="tooltip"
							data-bs-placement="right"
						>
							<img src="../assets/icon/comment-dots.png" alt="" />
						</a>
					</li>
					<li class="nav-item">
						<a
							href="#"
							class="nav-link py-3"
							aria-current="page"
							data-bs-toggle="tooltip"
							data-bs-placement="right"
						>
							<img src="../assets/icon/user-alt.png" alt="" />
						</a>
					</li>
					<li class="nav-item">
						<a
							href="#"
							class="nav-link py-3"
							aria-current="page"
							data-bs-toggle="tooltip"
							data-bs-placement="right"
						>
							<img src="../assets/icon/calendar-alt.png" alt="" />
						</a>
					</li>
				</ul>
				<ul class="nav nav-pills nav-flush flex-column mt-auto text-center">
					<li class="nav-item">
						<a
							href="#"
							class="nav-link py-3"
							aria-current="page"
							data-bs-toggle="tooltip"
							data-bs-placement="right"
						>
							<img src="../assets/icon/bell.png" alt="" />
						</a>
					</li>
					<li class="nav-item">
						<a
							href="#"
							class="nav-link py-3"
							aria-current="page"
							data-bs-toggle="tooltip"
							data-bs-placement="right"
						>
							<img src="../assets/icon/question-circle.png" alt="" />
						</a>
					</li>
					<li>
						<div>
							<img
								src="../assets/images/160219-student-stock.png"
								alt="mdo"
								width="35"
								height="35"
								class="rounded-circle mt-2"
							/>
						</div>
						<!-- <div class="dropdown">
							<a
								href="#"
								class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle"
								id="dropdownUser3"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								<img
									src="https://github.com/mdo.png"
									alt="mdo"
									width="24"
									height="24"
									class="rounded-circle"
								/>
							</a>
							<ul
								class="dropdown-menu text-small shadow"
								aria-labelledby="dropdownUser3"
							>
								<li><a class="dropdown-item" href="#">New project...</a></li>
								<li><a class="dropdown-item" href="#">Settings</a></li>
								<li><a class="dropdown-item" href="#">Profile</a></li>
								<li><hr class="dropdown-divider" /></li>
								<li><a class="dropdown-item" href="#">Sign out</a></li>
							</ul>
						</div> -->
					</li>

					<li>
						<button class="toggle-sidebar mt-3" onclick="toggleSidebarLg()">
							<img src="../assets/icon/arrow-left.svg" alt="" />
						</button>
					</li>
				</ul>
			</section>

			<!-- sidebar-lg -->
			<section
				class="d-flex flex-column flex-shrink-0 bg-white border-right sidebar-lg collapse"
				id="sidebar-lg"
			>
				<div class="sidebar-content">
					<span
						style="
							margin-bottom: 36px;
							font-weight: 700;
							font-size: 30px;
							color: #3a3e40;
						"
						>Home</span
					>
					<div class="d-flex">
						<div>
							<img
								src="../assets/images/160219-student-stock.png"
								class="rounded-circle me-3"
								style="height: 48px; width: 48px"
								alt=""
							/>
						</div>
						<div class="d-flex flex-column">
							<span class="fw-bolder">Palti Sinaga</span>
							<small class="">Departemen Ketenagakerjaan</small>
							<small class="fw-bolder">12128695273</small>
						</div>
					</div>
				</div>
			</section>

			<!-- center -->
			<section class="w-100">
				<header>Timeline</header>

				<!-- content -->
				<section class="content mx-auto" style="width: 70%">
					<div class="card mb-3">
						<div class="d-flex flex-row align-items-center">
							<img
								src="../assets/images/160219-student-stock.png"
								class="rounded-circle me-3"
								style="width: 30px; height: 30px"
								alt=""
							/>
							<input
								type="text"
								class="form-control me-3"
								id="newPost"
								placeholder="Tulis atau bagikan sesuatu"
							/>
							<button class="rounded-circle border-0">
								<img src="../assets/icon/picture.svg" alt="" />
							</button>
							<button class="rounded-circle border-0">
								<img src="../assets/icon/calendar-alt.svg" alt="" />
							</button>
							<button class="rounded-circle border-0">
								<img src="../assets/icon/file.svg" alt="" />
							</button>
						</div>
					</div>
					<div class="card">
						<div class="d-flex flex-row align-items-center">
							<img
								src="../assets/images/160219-student-stock.png"
								class="rounded-circle me-3"
								style="width: 30px; height: 30px"
								alt=""
							/>
							<input
								type="text"
								class="form-control me-3"
								id="newPost"
								placeholder="Tulis atau bagikan sesuatu"
							/>
							<button class="rounded-circle border-0">
								<img src="../assets/icon/picture.svg" alt="" />
							</button>
							<button class="rounded-circle border-0">
								<img src="../assets/icon/calendar-alt.svg" alt="" />
							</button>
							<button class="rounded-circle border-0">
								<img src="../assets/icon/file.svg" alt="" />
							</button>
						</div>
					</div>
				</section>
			</section>
		</main>

		<script src="../bootstrap/js/bootstrap.bundle.js"></script>
		<script src="../js/utility.js"></script>
	</body>
</html>
